# app5

./: pom.xml
src/main/java/ru/tjapka/springCourse/: App5Application.java
src/main/java/ru/tjapka/springCourse/Config/: Config.java
src/main/java/ru/tjapka/springCourse/Controller/: BookController.java  MainController.java  PeopleController.java
src/main/java/ru/tjapka/springCourse/DTO/: BookDTO.java  PersonDTO.java
src/main/java/ru/tjapka/springCourse/Models/: Book.java  Mood.java  Person.java
src/main/java/ru/tjapka/springCourse/Reposotory/: BookRepository.java  PersonRepository.java
src/main/java/ru/tjapka/springCourse/Security/: MyPersonDatails.java  PersonDetailsServiceImpl.java  SecurityConfig.java
src/main/java/ru/tjapka/springCourse/Service/impl/: BookServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/tjapka/springCourse/Service/stand/: BookService.java  PersonService.java
src/main/java/ru/tjapka/springCourse/Util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/book/: addBook.html  editBook.html  search.html  showAllBooks.html  showOneBook.html
src/main/resources/templates/people/: edit.html  new.html  showAllPersons.html  showOnePerson.html
src/test/java/ru/tjapka/springCourse/: App5ApplicationTests.java
